<?php
$mlangs = [
  '_Home' => ['en' => 'Home', 'jp' => 'ホーム'],
  '_Activities' => ['en' => 'Activities', 'jp' => 'アクティビティ'],
  '_Packages' => ['en' => 'Packages', 'jp' => 'パッケージ'],
  '_JapanRailPass' => ['en' => 'Japan Rail Pass', 'jp' => 'ジャパンレールパス'],
  '_Tickets' => ['en' => 'Tickets', 'jp' => 'チケット'],
  '_Hotels' => ['en' => 'Hotels', 'jp' => 'ホテル'],
  '_AboutUs' => ['en' => 'About us', 'jp' => '私たちについて'],
  '_ContactUs' => ['en' => 'Contact us', 'jp' => 'お問い合わせ'],
  '_SignIn' => ['en' => 'Sign in', 'jp' => 'ログイン'],
  '_TermsAndConditions' => ['en' => 'Terms and conditions', 'jp' => '利用規約'],
  '_PrivacyPolicy' => ['en' => 'Privacy policy', 'jp' => 'プライバシーポリシー'],
  '_CookiesPolicy' => ['en' => 'Cookies policy', 'jp' => 'クッキーポリシー'],
  '_Careers' => ['en' => 'Careers', 'jp' => '求人'],
  '_QandA' => ['en' => 'Q and A', 'jp' => '質疑応答'],
  '_RegisterNewsLetter' => ['en' => 'Register Newsletter', 'jp' => 'ニュースレター登録'],
  '_InquiryForm' => ['en' => 'Inquiry Form', 'jp' => 'お問い合わせフォーム'],
  '_Blog' => ['en' => 'Blog', 'jp' => 'ブログ '],
  '_Brochure' => ['en' => 'Brochure', 'jp' => 'パンフレット'],
  '_SiteMap' => ['en' => 'Site map', 'jp' => 'サイトマップ'],
  '_Topic' => ['en' => 'Topic', 'jp' => 'トピック'],
  '_News' => ['en' => 'News', 'jp' => 'ニュース'],
  '_FeaturedDestinations' => ['en' => 'Featured Destinations', 'jp' => '注目の目的地'],
  '_FeaturedDestinationsDesc' => ['en' => 'Explore Our Featured Destinations.', 'jp' => '注目の目的地を探索してください。'],
  '_JTBRecommended' => ['en' => 'JTB Recommended', 'jp' => 'JTB おすすめ'],
  '_Destination' => ['en' => 'Destination', 'jp' => '目的地'],
  '_WhereAreYouGoing' => ['en' => 'Where are you going?', 'jp' => 'どこに行きますか？'],
  '_StayDates' => ['en' => 'Stay Dates.', 'jp' => '滞在日'],
  '_Nights' => ['en' => 'Night(s).', 'jp' => '泊'],
  '_RoomsGuests' => ['en' => 'Rooms / Guests.', 'jp' => '客室・ゲスト'],
  '_Search' => ['en' => 'Search', 'jp' => '検索'],
  '_FileNotFound_1' => ['en' => 'That’s an error.', 'jp' => 'それは間違いです'],
  '_FileNotFound_2' => ['en' => 'The requested URL was not found on our website.', 'jp' => 'お探しのページは見つかりませんでした。'],
  '_FileNotFound_3' => ['en' => 'That’s all we know.', 'jp' => '私たちが知っているのはそれだけです。'],
  '_ServiceDate' => ['en' => 'Service Date', 'jp' => '開始予定日'],
  '_Travelers' => ['en' => 'Travelers', 'jp' => '旅人'],
  '_NumberDay' => ['en' => 'Number of day', 'jp' => '日数'],
  '_NotSpecified' => ['en' => 'Not Specified', 'jp' => '未指定'],
  '_ForgotPassword' => ['en' => 'Forgot password', 'jp' => 'パスワードをお忘れですか'],
  '_EmailAddress' => ['en' => 'Email address', 'jp' => '電子メールアドレス'],
  '_Password' => ['en' => 'Password', 'jp' => 'パスワード'],
  '_DoNotHaveAccount' => ['en' => 'Do Not Have Account', 'jp' => 'アカウントをお持ちではありません'],
  '_SignUp' => ['en' => 'Sign up', 'jp' => 'サインアップ'],
  '_ItsQuickEasyAndFree' => ['en' => 'Its Quick Easy And Free', 'jp' => 'すぐに簡単で無料です'],
  '_PleaseTypeTheFollowingDetailsInEnglishOnly' => ['en' => 'Please Type The Following Details In English Only', 'jp' => '次の詳細を英語のみで入力してください'],
  '_Prefix' => ['en' => 'Prefix', 'jp' => 'プレフィックス'],
  '_FirstName' => ['en' => 'First Name', 'jp' => 'ファーストネーム'],
  '_InputEnglish' => ['en' => 'Input English', 'jp' => '英語入力'],
  '_LastNameSurname' => ['en' => 'Last Name Surname', 'jp' => '姓姓'],
  '_Nationality' => ['en' => 'Nationality', 'jp' => '国籍'],
  '_SelectCountry' => ['en' => 'Select Country', 'jp' => '国を選択'],
  '_SelectCity' => ['en' => 'Select City', 'jp' => '都市を選択'],
  '_MobileNumber' => ['en' => 'Mobile Number', 'jp' => '携帯電話番号'],
  '_Address' => ['en' => 'Address', 'jp' => '住所'],
  '_InputNumericOrEnglish' => ['en' => 'Input Numeric Or English', 'jp' => '数字または英語を入力してください'],
  '_Country' => ['en' => 'Country', 'jp' => '国'],
  '_CountryName' => ['en' => 'Country Name', 'jp' => '国の名前'],
  '_City' => ['en' => 'City', 'jp' => '市'],
  '_CityName' => ['en' => 'City Name', 'jp' => '市の名前'],
  '_StateOptional_bracket' => ['en' => 'State (Optional)', 'jp' => '状態 オプションのブラケット'],
  '_ZipCode' => ['en' => 'Zip Codet', 'jp' => '状態 郵便番号'],
  '_InputNumeric' => ['en' => 'Input Numeric', 'jp' => '数値を入力 郵便番号'],
  '_EmailExample' => ['en' => 'Email Example', 'jp' => '電子メールの例'],
  '_ConfirmPassword' => ['en' => 'Confirm Password', 'jp' => 'パスワードを認証する'],
  '_CreatePassword' => ['en' => 'Create Password', 'jp' => 'パスワードの作成'],
  '_MessagePassword' => ['en' => 'To create a password must have at least 8 characters and contain at least two of the following: uppercase letters, lowercase letters, numbers, and symbols.', 'jp' => 'パスワードを作成するには、8 文字以上で、大文字、小文字、数字、記号のうち少なくとも 2 つを含める必要があります。'],
  '_HaveAlreadyAccount' => ['en' => 'Have already account', 'jp' => 'すでにアカウントをお持ちです'],
  '_TermsofUse' => ['en' => 'Terms of Use', 'jp' => '利用規約'],
  '_And' => ['en' => 'And', 'jp' => 'そして'],
  '_ByRegisterIngAnAccount' => ['en' => 'By registering an account, I acknowledge that I have read and agree to.', 'jp' => 'アカウントを登録することにより、読んで同意したことを認めます。'],
  '_RecommendedDestination' => ['en' => 'Recommended Destination', 'jp' => 'おすすめの目的地'],
  '_Star' => ['en' => 'Star', 'jp' => '星'],
  '_StarRating' => ['en' => 'Star Rating', 'jp' => '星評価'],
  '_Promotion' => ['en' => 'Promotion', 'jp' => 'プロモーション'],
  '_Facilities' => ['en' => 'Facilities', 'jp' => '設備'],
  '_Description' => ['en' => 'Description', 'jp' => '説明'],
  '_Style' => ['en' => 'Style', 'jp' => 'スタイル'],
  '_ServiceType' => ['en' => 'Service Type', 'jp' => 'サービスの種類'],
  '_SortByPrice' => ['en' => 'Sort by price', 'jp' => '価格順に並べ替える'],
  '_LowerPriceFirst' => ['en' => 'Lowest price first', 'jp' => '最安値から'],
  '_HigherPriceFirst' => ['en' => 'Highest price first', 'jp' => '一番高い値段から'],
  '_Location' => ['en' => 'Location', 'jp' => '位置'],
  '_HotelStyle' => ['en' => 'Hotel Style', 'jp' => 'ホテルスタイル'],
  '_Clear' => ['en' => 'Clear', 'jp' => 'クリアー'],
  '_Tokyo' => ['en' => 'Tokyo', 'jp' => '東京'],
  '_Yamanashi' => ['en' => 'Yamanashi', 'jp' => '山梨'],
  '_Osaka' => ['en' => 'Osaka', 'jp' => '大阪'],
  '_Kyoto' => ['en' => 'Kyoto', 'jp' => 'Kyoto'],
  '_Hokkaido' => ['en' => 'Hokkaido', 'jp' => '北海道'],
  '_Nagano' => ['en' => 'Nagano', 'jp' => '長野県'],
  '_Fujikawaguchiko' => ['en' => 'Fujikawaguchiko', 'jp' => '富士河口湖'],
  '_Narita' => ['en' => 'Narita', 'jp' => '成田'],
  '_Nogoya' => ['en' => 'Nogoya', 'jp' => '名古屋'],
  '_Kyushu' => ['en' => 'Kyushu', 'jp' => '九州'],
  '_Hiroshima' => ['en' => 'Hiroshima', 'jp' => '広島'],
  '_Kobe' => ['en' => 'Kobe', 'jp' => '神戸'],
  '_Nara' => ['en' => 'Nara', 'jp' => '奈良'],
  '_RecommendedActivities' => ['en' => 'Recommended Activities', 'jp' => '推奨の活動内容'],
  '_RecommendedPackages' => ['en' => 'Recommended Packages', 'jp' => '推奨のパッケージ'],
  '_RecommendedJRPass' => ['en' => 'Recommended Japan Rail Pass', 'jp' => '推奨のJR Pass'],
  '_RecommendedTickets' => ['en' => 'Recommended Tickets', 'jp' => '推奨のチケット'],
  '_RecommendedHotels' => ['en' => 'Recommended Hotels', 'jp' => '推奨のホテル'],
  '_ActivitiesResult' => ['en' => 'Activities Result', 'jp' => 'アクティビティ結果'],
  '_ActivitiesDescription' => ['en' => 'Activity Description', 'jp' => 'アクティビティの説明'],
  '_HotelsResult' => ['en' => 'Hotels Result', 'jp' => 'ホテル結果'],
  '_HotelsDescription' => ['en' => 'Hotel Description', 'jp' => 'ホテルの説明'],
  '_TicketsResult' => ['en' => 'Tickets Result', 'jp' => 'チケット結果'],
  '_TicketsDescription' => ['en' => 'Ticket Description', 'jp' => 'チケットの説明'],
  '_JapanRailPassResult' => ['en' => 'Japan Rail Pass Result', 'jp' => 'ジャパンレールパスの結果'],
  '_JapanRailPassDescription' => ['en' => 'Japan Rail Pass Description', 'jp' => 'ジャパンレールパスの説明'],
];