<?php
$mlangs = [
  '_Home' => ['en' => 'Home', 'jp' => 'ホーム'],
  '_Activities' => ['en' => 'Activities', 'jp' => 'アクティビティ'],
  '_Packages' => ['en' => 'Packages', 'jp' => 'パッケージ'],
  '_JapanRailPass' => ['en' => 'Japan Rail Pass', 'jp' => 'ジャパンレールパス'],
  '_Tickets' => ['en' => 'Tickets', 'jp' => 'チケット'],
  '_Hotels' => ['en' => 'Hotels', 'jp' => 'ホテル'],
  '_AboutUs' => ['en' => 'About us', 'jp' => '私たちについて'],
  '_ContactUs' => ['en' => 'Contact us', 'jp' => 'お問い合わせ'],
  '_SignIn' => ['en' => 'Sign in', 'jp' => 'サインイン'],
  '_TermsAndConditions' => ['en' => 'Terms and conditions', 'jp' => '利用規約'],
  '_PrivacyPolicy' => ['en' => 'Privacy policy', 'jp' => 'プライバシーポリシー'],
  '_CookiesPolicy' => ['en' => 'Cookies policy', 'jp' => 'クッキーポリシー'],
  '_Careers' => ['en' => 'Careers', 'jp' => '求人'],
  '_QandA' => ['en' => 'Q and A', 'jp' => '質疑応答'],
  '_RegisterNewsLetter' => ['en' => 'Register News Letter', 'jp' => 'ニュースレター登録'],
  '_Blog' => ['en' => 'Blog', 'jp' => 'ブログ '],
  '_Brochure' => ['en' => 'brochure', 'jp' => 'パンフレット'],
  '_SiteMap' => ['en' => 'Site map', 'jp' => 'jp = サイトマップ'],
];
